{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoDb": "Host=localhost;Port=5432;Database=dotnetdemo;Username=demo;Password=demo"
  }
}
